#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

#fpath=(~/.zsh/completions $fpath)
#autoload -Uz compinit && compinit

unalias ack

alias ag="ag --noheading"

# Customize to your needs...
alias be='bundle exec'
alias bet='bundle exec ruby -I test'
alias bundle-reset='git checkout HEAD -- Gemfile.lock'
alias low='nice -n20'
alias npm-exec='PATH=$(npm bin):$PATH'
alias ne=npm-exec
alias heroset='heroku accounts:set'
alias python='python3'
alias pip='pip3'
alias j='fasd_cd'
alias ji='fasd_cd -i'
alias pd="php -S localhost:4000"
alias eslint='ne eslint'
function code () { VSCODE_CWD="$PWD" open -n -b "com.microsoft.VSCode" --args "$@"; }
alias ngrok_load='launchctl load ~/Library/LaunchAgents/com.ngrok.client.plist'
alias ngrok_unload='launchctl unload ~/Library/LaunchAgents/com.ngrok.client.plist'


BASE16_SHELL=$HOME/.config/base16-shell/
[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

LS_COLORS="di=34:ln=35:so=32:pi=33:ex=31:bd=36;01:cd=33;01:su=31;40;07:sg=36;40;07:tw=32;40;07:ow=33;40;07:"

tab-color() {
    echo -ne "\033]6;1;bg;red;brightness;$1\a"
    echo -ne "\033]6;1;bg;green;brightness;$2\a"
    echo -ne "\033]6;1;bg;blue;brightness;$3\a"
}
tab-reset() {
    echo -ne "\033]6;1;bg;*;default\a"
}


NGROK_URL=$(ngrokurl)


# Wrap git automatically by adding the following to ~/.zshrc:

hash hub 2> /dev/null && eval "$(hub alias -s)"

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
